# sharding-spring-boot-jpa-example

./: README.md  pom.xml  配置项说明.md
src/main/java/org/apache/shardingsphere/example/sharding/spring/boot/jpa/: ExampleExecuteTemplate.java  ExampleMain.java
src/main/java/org/apache/shardingsphere/example/sharding/spring/boot/jpa/entity/: Address.java  AddressEntity.java  Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  User.java  UserEntity.java
src/main/java/org/apache/shardingsphere/example/sharding/spring/boot/jpa/repository/: AddressRepository.java  AddressRepositoryImpl.java  CommonRepository.java  OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/apache/shardingsphere/example/sharding/spring/boot/jpa/service/: ExampleService.java  OrderServiceImpl.java
src/main/resources/: application-master-slave.properties  application-sharding-databases-tables.properties  application-sharding-databases.properties  application-sharding-master-slave.properties  application-sharding-tables.properties  application.properties
